#
#	File:		connect4.txt
#	Scope:		Used by the Thinknowlogy application
#
#	Purpose:	To demonstrate the selections of Thinknowlogy
#			in the English language
#
#	Version:	Thinknowlogy (release 2009, review 2)
#
#****************************************************************************
#
#	This file is part of Thinknowlogy.
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#****************************************************************************
#
#	Your additions, modifications, suggestions and bug reports are
#	welcome at <http://mafait.org>
#
#****************************************************************************

# Initial definitions.

A turn is yours or mine.
A set is A, B, C, D, E, F or G.
An accuracy-level is low or high.

# Solve the problem.

If the set is assigned and the turn is assigned then if the solve-method is not busy, the solve-method is not done and the game is not draw then the set is clear and solve the game else the set is clear and the solve-method is not done.


# Invert the solve method.

If the set is assigned and the turn is assigned then if the solve-method is not busy or the solve-method is not done then if the solve-method is inverted then the solve-method is not inverted else the solve-method is inverted.


# Show the turn.

If the set is assigned, the turn is assigned, the game is not assigned and the solve-method is not done then if the turn is yours then "It's your turn.\n" else "It's my turn.\n".


# Alternate the turn.

If the set is assigned, the turn is assigned and the game is not assigned then if the solve-method is not busy or the solve-method is not done then if the turn is yours then the turn is mine else the turn is yours.


# The game is draw.

If the set is not assigned, the game is not assigned, A6 is assigned, B6 is assigned, C6 is assigned, D6 is assigned, E6 is assigned, F6 is assigned and G6 is assigned then the game is draw, the turn is clear and "The game is draw.\n".


# And the winner is ...

If the set is assigned, the game is assigned and the game is not draw then "This game is ~!'game'<a>`~!\n\n", the set is clear and the turn is clear.


# Reset an invalid set.

If the set is invalid then the set is clear.


# Show the playing board.

If the set is not invalid and the turn is assigned then if the solve-method is not done or the game is the value of the turn then "\n\n\t|~!1'A6'<a>`~|~!1'B6'<a>`~|~!1'C6'<a>`~|~!1'D6'<a>`~|~!1'E6'<a>`~|~!1'F6'<a>`~|~!1'G6'<a>`~|\n\t|~!1'A5'<a>`~|~!1'B5'<a>`~|~!1'C5'<a>`~|~!1'D5'<a>`~|~!1'E5'<a>`~|~!1'F5'<a>`~|~!1'G5'<a>`~|\n\t|~!1'A4'<a>`~|~!1'B4'<a>`~|~!1'C4'<a>`~|~!1'D4'<a>`~|~!1'E4'<a>`~|~!1'F4'<a>`~|~!1'G4'<a>`~|\n\t|~!1'A3'<a>`~|~!1'B3'<a>`~|~!1'C3'<a>`~|~!1'D3'<a>`~|~!1'E3'<a>`~|~!1'F3'<a>`~|~!1'G3'<a>`~|\n\t|~!1'A2'<a>`~|~!1'B2'<a>`~|~!1'C2'<a>`~|~!1'D2'<a>`~|~!1'E2'<a>`~|~!1'F2'<a>`~|~!1'G2'<a>`~|\n\t|~!1'A1'<a>`~|~!1'B1'<a>`~|~!1'C1'<a>`~|~!1'D1'<a>`~|~!1'E1'<a>`~|~!1'F1'<a>`~|~!1'G1'<a>`~|\nset->\t-A-B-C-D-E-F-G-\n\n".


# The definition of horizontal possibilities to get the game.
If the turn is assigned and the game is not assigned then if A1 is the value of the turn, B1 is the value of the turn, C1 is the value of the turn and D1 is the value of the turn or B1 is the value of the turn, C1 is the value of the turn, D1 is the value of the turn and E1 is the value of the turn or C1 is the value of the turn, D1 is the value of the turn, E1 is the value of the turn and F1 is the value of the turn or D1 is the value of the turn, E1 is the value of the turn, F1 is the value of the turn and G1 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if A2 is the value of the turn, B2 is the value of the turn, C2 is the value of the turn and D2 is the value of the turn or B2 is the value of the turn, C2 is the value of the turn, D2 is the value of the turn and E2 is the value of the turn or C2 is the value of the turn, D2 is the value of the turn, E2 is the value of the turn and F2 is the value of the turn or D2 is the value of the turn, E2 is the value of the turn, F2 is the value of the turn and G2 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if A3 is the value of the turn, B3 is the value of the turn, C3 is the value of the turn and D3 is the value of the turn or B3 is the value of the turn, C3 is the value of the turn, D3 is the value of the turn and E3 is the value of the turn or C3 is the value of the turn, D3 is the value of the turn, E3 is the value of the turn and F3 is the value of the turn or D3 is the value of the turn, E3 is the value of the turn, F3 is the value of the turn and G3 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if A4 is the value of the turn, B4 is the value of the turn, C4 is the value of the turn and D4 is the value of the turn or B4 is the value of the turn, C4 is the value of the turn, D4 is the value of the turn and E4 is the value of the turn or C4 is the value of the turn, D4 is the value of the turn, E4 is the value of the turn and F4 is the value of the turn or D4 is the value of the turn, E4 is the value of the turn, F4 is the value of the turn and G4 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if A5 is the value of the turn, B5 is the value of the turn, C5 is the value of the turn and D5 is the value of the turn or B5 is the value of the turn, C5 is the value of the turn, D5 is the value of the turn and E5 is the value of the turn or C5 is the value of the turn, D5 is the value of the turn, E5 is the value of the turn and F5 is the value of the turn or D5 is the value of the turn, E5 is the value of the turn, F5 is the value of the turn and G5 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if A6 is the value of the turn, B6 is the value of the turn, C6 is the value of the turn and D6 is the value of the turn or B6 is the value of the turn, C6 is the value of the turn, D6 is the value of the turn and E6 is the value of the turn or C6 is the value of the turn, D6 is the value of the turn, E6 is the value of the turn and F6 is the value of the turn or D6 is the value of the turn, E6 is the value of the turn, F6 is the value of the turn and G6 is the value of the turn then the game is the value of the turn.

# The definition of vertical possibilities to get the game.
If the turn is assigned and the game is not assigned then if A1 is the value of the turn, A2 is the value of the turn, A3 is the value of the turn and A4 is the value of the turn or A2 is the value of the turn, A3 is the value of the turn, A4 is the value of the turn and A5 is the value of the turn or A3 is the value of the turn, A4 is the value of the turn, A5 is the value of the turn and A6 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if B1 is the value of the turn, B2 is the value of the turn, B3 is the value of the turn and B4 is the value of the turn or B2 is the value of the turn, B3 is the value of the turn, B4 is the value of the turn and B5 is the value of the turn or B3 is the value of the turn, B4 is the value of the turn, B5 is the value of the turn and B6 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if C1 is the value of the turn, C2 is the value of the turn, C3 is the value of the turn and C4 is the value of the turn or C2 is the value of the turn, C3 is the value of the turn, C4 is the value of the turn and C5 is the value of the turn or C3 is the value of the turn, C4 is the value of the turn, C5 is the value of the turn and C6 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if D1 is the value of the turn, D2 is the value of the turn, D3 is the value of the turn and D4 is the value of the turn or D2 is the value of the turn, D3 is the value of the turn, D4 is the value of the turn and D5 is the value of the turn or D3 is the value of the turn, D4 is the value of the turn, D5 is the value of the turn and D6 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if E1 is the value of the turn, E2 is the value of the turn, E3 is the value of the turn and E4 is the value of the turn or E2 is the value of the turn, E3 is the value of the turn, E4 is the value of the turn and E5 is the value of the turn or E3 is the value of the turn, E4 is the value of the turn, E5 is the value of the turn and E6 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if F1 is the value of the turn, F2 is the value of the turn, F3 is the value of the turn and F4 is the value of the turn or F2 is the value of the turn, F3 is the value of the turn, F4 is the value of the turn and F5 is the value of the turn or F3 is the value of the turn, F4 is the value of the turn, F5 is the value of the turn and F6 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if G1 is the value of the turn, G2 is the value of the turn, G3 is the value of the turn and G4 is the value of the turn or G2 is the value of the turn, G3 is the value of the turn, G4 is the value of the turn and G5 is the value of the turn or G3 is the value of the turn, G4 is the value of the turn, G5 is the value of the turn and G6 is the value of the turn then the game is the value of the turn.

# The definition of diagonal possibilities to get the game.
If the turn is assigned and the game is not assigned then if A1 is the value of the turn, B2 is the value of the turn, C3 is the value of the turn and D4 is the value of the turn or B1 is the value of the turn, C2 is the value of the turn, D3 is the value of the turn and E4 is the value of the turn or C1 is the value of the turn, D2 is the value of the turn, E3 is the value of the turn and F4 is the value of the turn or D1 is the value of the turn, E2 is the value of the turn, F3 is the value of the turn and G4 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if A2 is the value of the turn, B3 is the value of the turn, C4 is the value of the turn and D5 is the value of the turn or B2 is the value of the turn, C3 is the value of the turn, D4 is the value of the turn and E5 is the value of the turn or C2 is the value of the turn, D3 is the value of the turn, E4 is the value of the turn and F5 is the value of the turn or D2 is the value of the turn, E3 is the value of the turn, F4 is the value of the turn and G5 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if A3 is the value of the turn, B4 is the value of the turn, C5 is the value of the turn and D6 is the value of the turn or B3 is the value of the turn, C4 is the value of the turn, D5 is the value of the turn and E6 is the value of the turn or C3 is the value of the turn, D4 is the value of the turn, E5 is the value of the turn and F6 is the value of the turn or D3 is the value of the turn, E4 is the value of the turn, F5 is the value of the turn and G6 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if A4 is the value of the turn, B3 is the value of the turn, C2 is the value of the turn and D1 is the value of the turn or B4 is the value of the turn, C3 is the value of the turn, D2 is the value of the turn and E1 is the value of the turn or C4 is the value of the turn, D3 is the value of the turn, E2 is the value of the turn and F1 is the value of the turn or D4 is the value of the turn, E3 is the value of the turn, F2 is the value of the turn and G1 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if A5 is the value of the turn, B4 is the value of the turn, C3 is the value of the turn and D2 is the value of the turn or B5 is the value of the turn, C4 is the value of the turn, D3 is the value of the turn and E2 is the value of the turn or C5 is the value of the turn, D4 is the value of the turn, E3 is the value of the turn and F2 is the value of the turn or D5 is the value of the turn, E4 is the value of the turn, F3 is the value of the turn and G2 is the value of the turn then the game is the value of the turn.
If the turn is assigned and the game is not assigned then if A6 is the value of the turn, B5 is the value of the turn, C4 is the value of the turn and D3 is the value of the turn or B6 is the value of the turn, C5 is the value of the turn, D4 is the value of the turn and E3 is the value of the turn or C6 is the value of the turn, D5 is the value of the turn, E4 is the value of the turn and F3 is the value of the turn or D6 is the value of the turn, E5 is the value of the turn, F4 is the value of the turn and G3 is the value of the turn then the game is the value of the turn.


# The counter will be put into the choosen column and will 'fall' into the lowest free cell.

If the set is A and the game is not assigned then if A1 is not assigned then A1 is the value of the turn else if A2 is not assigned then A2 is the value of the turn else if A3 is not assigned then A3 is the value of the turn else if A4 is not assigned then A4 is the value of the turn else if A5 is not assigned then A5 is the value of the turn else if A6 is not assigned then A6 is the value of the turn else "Sorry, column ~!'set'<a>`~ is full.\n" and the set is invalid.
If the set is B and the game is not assigned then if B1 is not assigned then B1 is the value of the turn else if B2 is not assigned then B2 is the value of the turn else if B3 is not assigned then B3 is the value of the turn else if B4 is not assigned then B4 is the value of the turn else if B5 is not assigned then B5 is the value of the turn else if B6 is not assigned then B6 is the value of the turn else "Sorry, column ~!'set'<a>`~ is full.\n" and the set is invalid.
If the set is C and the game is not assigned then if C1 is not assigned then C1 is the value of the turn else if C2 is not assigned then C2 is the value of the turn else if C3 is not assigned then C3 is the value of the turn else if C4 is not assigned then C4 is the value of the turn else if C5 is not assigned then C5 is the value of the turn else if C6 is not assigned then C6 is the value of the turn else "Sorry, column ~!'set'<a>`~ is full.\n" and the set is invalid.
If the set is D and the game is not assigned then if D1 is not assigned then D1 is the value of the turn else if D2 is not assigned then D2 is the value of the turn else if D3 is not assigned then D3 is the value of the turn else if D4 is not assigned then D4 is the value of the turn else if D5 is not assigned then D5 is the value of the turn else if D6 is not assigned then D6 is the value of the turn else "Sorry, column ~!'set'<a>`~ is full.\n" and the set is invalid.
If the set is E and the game is not assigned then if E1 is not assigned then E1 is the value of the turn else if E2 is not assigned then E2 is the value of the turn else if E3 is not assigned then E3 is the value of the turn else if E4 is not assigned then E4 is the value of the turn else if E5 is not assigned then E5 is the value of the turn else if E6 is not assigned then E6 is the value of the turn else "Sorry, column ~!'set'<a>`~ is full.\n" and the set is invalid.
If the set is F and the game is not assigned then if F1 is not assigned then F1 is the value of the turn else if F2 is not assigned then F2 is the value of the turn else if F3 is not assigned then F3 is the value of the turn else if F4 is not assigned then F4 is the value of the turn else if F5 is not assigned then F5 is the value of the turn else if F6 is not assigned then F6 is the value of the turn else "Sorry, column ~!'set'<a>`~ is full.\n" and the set is invalid.
If the set is G and the game is not assigned then if G1 is not assigned then G1 is the value of the turn else if G2 is not assigned then G2 is the value of the turn else if G3 is not assigned then G3 is the value of the turn else if G4 is not assigned then G4 is the value of the turn else if G5 is not assigned then G5 is the value of the turn else if G6 is not assigned then G6 is the value of the turn else "Sorry, column ~!'set'<a>`~ is full.\n" and the set is invalid.

If the set is assigned then if the game is assigned or the turn is not assigned then "\nSorry, the game is already over.\nType 'Restart.' and 'Read the file \"connect4\".' to play again.\n\n", the set is invalid and the turn is clear else if the set is not A, the set is not B, the set is not C, the set is not D, the set is not E, the set is not F and the set is not G then "Sorry, column ~!'set'<a>`~ does not exist.\n" and the set is invalid.

If the solve-method is done and the game is not invalid then if the game is assigned and the set is assigned or the game is not assigned, the turn is not assigned and the set is not assigned then "\nSorry, the game is already over.\nType 'Restart.' and 'Read the file \"connect4\".' to play again.\n\n", the set is clear, the turn is clear and the game is invalid.


# No accuracy-level.

If the accuracy-level is not assigned and the turn is assigned then "Warning: The accuracy-level is no value. Please assign the accuracy-level.\n" and the set is invalid.


# Game adjustments.
The solve-method is not busy.
The solve-method is not done.
The solve-method is inverted.

The solve-strategy is exclusive.

The accuracy-level is low.


# Actual start of the game.

The turn is yours.

# Type for each set:			My set is {column of your choice in capital}.
# Type for an advanced game:		The accuracy-level is high.
# To return to beginners level:	The accuracy-level is low.
